ValidacionTarjetaCredito/ValidacionTarjetaCredito/SOA/Schemas/ObtenerEstatusTarjetaCredito_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ObtenerEstatusTarjetaCredito" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ObtenerEstatusTarjetaCredito" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TarjetacreditoinfoCollection" type="TarjetacreditoinfoCollection"/>
   <xs:complexType name="TarjetacreditoinfoCollection">
      <xs:sequence>
         <xs:element name="Tarjetacreditoinfo" type="Tarjetacreditoinfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Tarjetacreditoinfo">
      <xs:sequence>
         <xs:element name="numero" type="string20" nillable="true"/>
         <xs:element name="estatus" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TarjetacreditoinfoPrimaryKey" type="TarjetacreditoinfoPrimaryKey"/>
   <xs:complexType name="TarjetacreditoinfoPrimaryKey">
      <xs:sequence>
         <xs:element name="numero" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
