aplicaciones/ProcesamientoOrdenesCompra/ProcesamientoOrdenesCompra/SOA/Schemas/OrdenCompraInterno.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Orden" type="OrdenType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="OrdenType">
    <xsd:sequence>
      <xsd:element name="IdCliente" type="xsd:string"/>
      <xsd:element name="IdOrden" type="xsd:string"/>
      <xsd:element name="NombProd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ItemTipo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Precio" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="NumeroPiezas" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="EstatusOrden" type="xsd:string" minOccurs="0"/>
      <xsd:element name="TCInformacion" type="TCInfo" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TCInfo">
    <xsd:sequence>
      <xsd:element name="numeroTarjeta" type="xsd:string"/>
      <xsd:element name="tipoTarjeta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
